<script >
    customElement('x-header','header');
</script>
<template id="x-header">
    <header class="x-header">
        <div class="x-header-row">
            <!-- Title -->
            <content select="x-title"></content>
            <!-- Add spacer, to align navigation to the right -->
            <div class="x-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <x-header-nav>
                <content select="x-header-link"></content>
            </x-header-nav>
        </div>
    </header>
    <style>
        .x-header {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            box-sizing: border-box;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            border: none;
            min-height: 64px;
            max-height: 1000px;
            z-index: 3;
            background-color: rgb(63,81,181);
            color: rgb(255,255,255);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            transition-duration: 0.2s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: max-height, box-shadow; }

        @media screen and (max-width: 1024px) {
            .x-header {
                min-height: 56px; } }

        @media screen and (max-width: 1024px) {
            .x-header {
                display: none; }  }

        .x-header-row {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            box-sizing: border-box;
            -webkit-align-self: stretch;
            -ms-flex-item-align: stretch;
            align-self: stretch;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 64px;
            margin: 0;
            padding: 0 40px 0 80px; }
        @media screen and (max-width: 1024px) {
            .x-header-row {
                height: 56px;
                padding: 0 16px 0 72px; }  }
        .x-header-row > * {
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0; }

        .x-spacer {
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1; }
    </style>
</template>
